{
	"ref:": {"scope": "json,jsonu","prefix": "ref:","body": "\"\\$ref\": \"\""},
	"ref:events": {"scope": "json,jsonu","prefix": "ref:events","body": "\"\\$ref\": \"../common.json#/definitions/Events\""},
	"ref:damageSource": {"scope": "json,jsonu","prefix": "ref:damageSource","body": "\"\\$ref\": \"../common.json#/definitions/DamageSource\""},
	"ref:schemaArray": {"scope": "json,jsonu","prefix": "ref:schemaArray","body": "\"\\$ref\": \"../common.json#/definitions/schemaArray\""},
	"ref:eventTrigger": {"scope": "json,jsonu","prefix": "ref:eventTrigger","body": "\"\\$ref\": \"../common.json#/definitions/EventTrigger\""},
	"ref:molang": {"scope": "json,jsonu","prefix": "ref:molang","body": "\"\\$ref\": \"../common.json#/definitions/MoLang\""},
	"ref:floatMolang": {"scope": "json,jsonu","prefix": "ref:floatMolang","body": "\"\\$ref\": \"../common.json#/definitions/floatMolang\""},
	"ref:operator": {"scope": "json,jsonu","prefix": "ref:operator","body": "\"\\$ref\": \"../common.json#/definitions/operator\""},
	"ref:biomeFilterTest": {"scope": "json,jsonu","prefix": "ref:biomeFilterTest","body": "\"\\$ref\": \"../common.json#/definitions/biomeFiltertest\""},
	"ref:difficulty": {"scope": "json,jsonu","prefix": "ref:difficulty","body": "\"\\$ref\": \"../common.json#/definitions/difficulty\""},
	"ref:namespacedID": {"scope": "json,jsonu","prefix": "ref:namespacedID","body": "\"\\$ref\": \"../common.json#/definitions/nameSpaceID\""},
	"ref:itemData": {"scope": "json,jsonu","prefix": "ref:itemData","body": "\"\\$ref\": \"../common.json#/definitions/itemData\""},
	"ref:itemDataCount": {"scope": "json,jsonu","prefix": "ref:itemDataCount","body": "\"\\$ref\": \"../common.json#/definitions/itemDataCount\""},
	"ref:recipeTags": {"scope": "json,jsonu","prefix": "ref:recipeTags","body": "\"\\$ref\": \"../common.json#/definitions/recipeTags\""},
	"ref:useAnimation": {"scope": "json,jsonu","prefix": "ref:useAnimation","body": "\"\\$ref\": \"../common.json#/definitions/useAnimation\""},
	"ref:saturationModifier": {"scope": "json,jsonu","prefix": "ref:saturationModifier","body": "\"\\$ref\": \"../common.json#/definitions/saturationModifier\""},
	"ref:itemCount": {"scope": "json,jsonu","prefix": "ref:itemCount","body": "\"\\$ref\": \"../common.json#/definitions/itemCount\""},
	"ref:eventTarget": {"scope": "json,jsonu","prefix": "ref:eventTarget","body": "\"\\$ref\": \"../common.json#/definitions/eventTarget\""},
	"ref:itemTab": {"scope": "json,jsonu","prefix": "ref:itemTab","body": "\"\\$ref\": \"../common.json#/definitions/itemTab\""},
	"ref:itemGroup": {"scope": "json,jsonu","prefix": "ref:itemGroup","body": "\"\\$ref\": \"../common.json#/definitions/itemGroup\""},
	"ref:sounds": {"scope": "json,jsonu","prefix": "ref:sounds","body": "\"\\$ref\": \"../common.json#/definitions/sounds\""},
	"ref:blockshape": {"scope": "json,jsonu","prefix": "ref:blockshape","body": "\"\\$ref\": \"../common.json#/definitions/blockshape\""},
	"ref:supportedVersions": {"scope": "json,jsonu","prefix": "ref:supportedVersions","body": "\"\\$ref\": \"../common.json#/definitions/supportedVersions\""},
	"ref:Filters": {"scope": "json,jsonu","prefix": "ref:Filters","body": "\"\\$ref\": \"../common.json#/definitions/Filters\""},
	"ref:hex_color": {"scope": "json,jsonu","prefix": "ref:hex_color","body": "\"\\$ref\": \"https://raw.githubusercontent.com/legopitstop/JSON-Schemas/main/schemas/common_regex.json#/definitions/hex_color\""},
	
	"ref:bedrock_biome": {"scope": "json,jsonu","prefix": "ref:bedrock_biome","body": "\"\\$ref\": \"https://raw.githubusercontent.com/legopitstop/JSON-Schemas/main/minecraft/vanilla_bedrock.json#/definitions/biome\""},
	"ref:bedrock_block": {"scope": "json,jsonu","prefix": "ref:bedrock_block","body": "\"\\$ref\": \"https://raw.githubusercontent.com/legopitstop/JSON-Schemas/main/minecraft/vanilla_bedrock.json#/definitions/block\""},
	"ref:bedrock_cameraPresets": {"scope": "json,jsonu","prefix": "ref:bedrock_cameraPresets","body": "\"\\$ref\": \"https://raw.githubusercontent.com/legopitstop/JSON-Schemas/main/minecraft/vanilla_bedrock.json#/definitions/cameraPresets\""},
	"ref:bedrock_cooldownCategory": {"scope": "json,jsonu","prefix": "ref:bedrock_cooldownCategory","body": "\"\\$ref\": \"https://raw.githubusercontent.com/legopitstop/JSON-Schemas/main/minecraft/vanilla_bedrock.json#/definitions/cooldownCategory\""},
	"ref:bedrock_dimension": {"scope": "json,jsonu","prefix": "ref:bedrock_dimension","body": "\"\\$ref\": \"https://raw.githubusercontent.com/legopitstop/JSON-Schemas/main/minecraft/vanilla_bedrock.json#/definitions/dimension\""},
	"ref:bedrock_effect": {"scope": "json,jsonu","prefix": "ref:bedrock_effect","body": "\"\\$ref\": \"https://raw.githubusercontent.com/legopitstop/JSON-Schemas/main/minecraft/vanilla_bedrock.json#/definitions/effect\""},
	"ref:bedrock_enchantment": {"scope": "json,jsonu","prefix": "ref:bedrock_enchantment","body": "\"\\$ref\": \"https://raw.githubusercontent.com/legopitstop/JSON-Schemas/main/minecraft/vanilla_bedrock.json#/definitions/enchantment\""},
	"ref:bedrock_entity": {"scope": "json,jsonu","prefix": "ref:bedrock_entity","body": "\"\\$ref\": \"https://raw.githubusercontent.com/legopitstop/JSON-Schemas/main/minecraft/vanilla_bedrock.json#/definitions/entity\""},
	"ref:bedrock_feature": {"scope": "json,jsonu","prefix": "ref:bedrock_feature","body": "\"\\$ref\": \"https://raw.githubusercontent.com/legopitstop/JSON-Schemas/main/minecraft/vanilla_bedrock.json#/definitions/feature\""},
	"ref:bedrock_item": {"scope": "json,jsonu","prefix": "ref:bedrock_item","body": "\"\\$ref\": \"https://raw.githubusercontent.com/legopitstop/JSON-Schemas/main/minecraft/vanilla_bedrock.json#/definitions/item\""},
}