{
	"ref:": {"scope": "json,jsonu","prefix": "ref:","body": "\"\\$ref\": \"\""},
	"ref:events": {"scope": "json,jsonu","prefix": "ref:events","body": "\"\\$ref\": \"../common.json#/definitions/Events\""},
	"ref:damageSource": {"scope": "json,jsonu","prefix": "ref:damageSource","body": "\"\\$ref\": \"../common.json#/definitions/DamageSource\""},
	"ref:schemaArray": {"scope": "json,jsonu","prefix": "ref:schemaArray","body": "\"\\$ref\": \"../common.json#/definitions/schemaArray\""},
	"ref:eventTrigger": {"scope": "json,jsonu","prefix": "ref:eventTrigger","body": "\"\\$ref\": \"../common.json#/definitions/EventTrigger\""},
	"ref:molang": {"scope": "json,jsonu","prefix": "ref:molang","body": "\"\\$ref\": \"../common.json#/definitions/MoLang\""},
	"ref:floatMolang": {"scope": "json,jsonu","prefix": "ref:floatMolang","body": "\"\\$ref\": \"../common.json#/definitions/floatMolang\""},
	"ref:operator": {"scope": "json,jsonu","prefix": "ref:operator","body": "\"\\$ref\": \"../common.json#/definitions/operator\""},
	"ref:biomeFilterTest": {"scope": "json,jsonu","prefix": "ref:biomeFilterTest","body": "\"\\$ref\": \"../common.json#/definitions/biomeFiltertest\""},
	"ref:difficulty": {"scope": "json,jsonu","prefix": "ref:difficulty","body": "\"\\$ref\": \"../common.json#/definitions/difficulty\""},
	"ref:namespacedID": {"scope": "json,jsonu","prefix": "ref:namespacedID","body": "\"\\$ref\": \"../common.json#/definitions/nameSpaceID\""},
	"ref:itemData": {"scope": "json,jsonu","prefix": "ref:itemData","body": "\"\\$ref\": \"../common.json#/definitions/itemData\""},
	"ref:itemDataCount": {"scope": "json,jsonu","prefix": "ref:itemDataCount","body": "\"\\$ref\": \"../common.json#/definitions/itemDataCount\""},
	"ref:recipeTags": {"scope": "json,jsonu","prefix": "ref:recipeTags","body": "\"\\$ref\": \"../common.json#/definitions/recipeTags\""},
	"ref:useAnimation": {"scope": "json,jsonu","prefix": "ref:useAnimation","body": "\"\\$ref\": \"../common.json#/definitions/useAnimation\""},
	"ref:saturationModifier": {"scope": "json,jsonu","prefix": "ref:saturationModifier","body": "\"\\$ref\": \"../common.json#/definitions/saturationModifier\""},
	"ref:itemCount": {"scope": "json,jsonu","prefix": "ref:itemCount","body": "\"\\$ref\": \"../common.json#/definitions/itemCount\""},
	"ref:eventTarget": {"scope": "json,jsonu","prefix": "ref:eventTarget","body": "\"\\$ref\": \"../common.json#/definitions/eventTarget\""},
	"ref:itemTab": {"scope": "json,jsonu","prefix": "ref:itemTab","body": "\"\\$ref\": \"../common.json#/definitions/itemTab\""},
	"ref:itemGroup": {"scope": "json,jsonu","prefix": "ref:itemGroup","body": "\"\\$ref\": \"../common.json#/definitions/itemGroup\""},
	"ref:sounds": {"scope": "json,jsonu","prefix": "ref:sounds","body": "\"\\$ref\": \"../common.json#/definitions/sounds\""},
	"ref:blockshape": {"scope": "json,jsonu","prefix": "ref:blockshape","body": "\"\\$ref\": \"../common.json#/definitions/blockshape\""},
	"ref:supportedVersions": {"scope": "json,jsonu","prefix": "ref:supportedVersions","body": "\"\\$ref\": \"../common.json#/definitions/supportedVersions\""},
	"ref:Filters": {"scope": "json,jsonu","prefix": "ref:Filters","body": "\"\\$ref\": \"../common.json#/definitions/Filters\""},
	"ref:bedrock_items": {"scope": "json,jsonu","prefix": "ref:bedrock_items","body": "\"\\$ref\": \"https://raw.githubusercontent.com/legopitstop/JSON-Schemas/main/minecraft/bedrock/item.json\""},
	"ref:bedrock_blocks": {"scope": "json,jsonu","prefix": "ref:bedrock_blocks","body": "\"\\$ref\": \"https://raw.githubusercontent.com/legopitstop/JSON-Schemas/main/minecraft/bedrock/block.json\""},
	"ref:bedrock_entity": {"scope": "json,jsonu","prefix": "ref:bedrock_entity","body": "\"\\$ref\": \"https://raw.githubusercontent.com/legopitstop/JSON-Schemas/main/minecraft/bedrock/entity_type.json\""},
}